mp_kdp_enter() timed-out on cpu 2, NMI-ing
mp_kdp_enter() NMI pending on cpus: 0 4
mp_kdp_enter() timed-out during locked wait after NMI;expected 12 acks but received 11 after 4018929 loops in 1296000000 ticks
panic(cpu 2 caller 0xffffff800344aa3a): Kernel trap at 0xffffff80034624de, type 14=page fault, registers:
CR0: 0x000000008001003b, CR2: 0x0000011003def898, CR3: 0x000000001164e000, CR4: 0x00000000003626e0
RAX: 0x0000018ffffffe70, RBX: 0x0000000000001d52, RCX: 0x0000000000000000, RDX: 0xffffff8003defa20
RSP: 0xffffff81eb573d70, RBP: 0xffffff81eb573e20, RSI: 0x0000000000000000, RDI: 0x00000000ffffffff
R8:  0x0000000000000000, R9:  0x0000000000000680, R10: 0x00000000008725be, R11: 0xffffff8003df5280
R12: 0xffffffffffffc024, R13: 0x00000000000057f6, R14: 0xffffff8003df0380, R15: 0x0000000000000006
RFL: 0x0000000000010002, RIP: 0xffffff80034624de, CS:  0x0000000000000008, SS:  0x0000000000000000
Fault CR2: 0x0000011003def898, Error code: 0x0000000000000000, Fault CPU: 0x2, PL: 1, VF: 5

Backtrace (CPU 2), Frame : Return Address
0xffffff81eb5737d0 : 0xffffff800331f5cd mach_kernel : _handle_debugger_trap + 0x49d
0xffffff81eb573820 : 0xffffff8003458b05 mach_kernel : _kdp_i386_trap + 0x155
0xffffff81eb573860 : 0xffffff800344a68e mach_kernel : _kernel_trap + 0x4ee
0xffffff81eb5738b0 : 0xffffff80032c5a40 mach_kernel : _return_from_trap + 0xe0
0xffffff81eb5738d0 : 0xffffff800331ec97 mach_kernel : _DebuggerTrapWithState + 0x17
0xffffff81eb5739d0 : 0xffffff800331f087 mach_kernel : _panic_trap_to_debugger + 0x227
0xffffff81eb573a20 : 0xffffff8003ac27cc mach_kernel : _panic + 0x54
0xffffff81eb573a90 : 0xffffff800344aa3a mach_kernel : _sync_iss_to_iks + 0x2aa
0xffffff81eb573c10 : 0xffffff800344a738 mach_kernel : _kernel_trap + 0x598
0xffffff81eb573c60 : 0xffffff80032c5a40 mach_kernel : _return_from_trap + 0xe0
0xffffff81eb573c80 : 0xffffff80034624de mach_kernel : _xcpm_urgency + 0x66e
0xffffff81eb573e20 : 0xffffff800344cd7e mach_kernel : _thread_tell_urgency + 0x8e
0xffffff81eb573e70 : 0xffffff8003341deb mach_kernel : _thread_dispatch + 0x5ab
0xffffff81eb573ed0 : 0xffffff800334170b mach_kernel : _thread_unstop + 0x1a4b
0xffffff81eb573f40 : 0xffffff8003343035 mach_kernel : _thread_run + 0x35
0xffffff81eb573f80 : 0xffffff80033448bb mach_kernel : _idle_thread + 0x7b
0xffffff81eb573fa0 : 0xffffff80032c513e mach_kernel : _call_continuation + 0x2e

BSD process name corresponding to current thread: kernel_task
Boot args: hbfx-ahbm=63 keepsyms=1 batman=0 msgbuf=1048576 agdpmod=vit9696 hbfx-patch-pci=off

Mac OS version:
19F101

Kernel version:
Darwin Kernel Version 19.5.0: Tue May 26 20:41:44 PDT 2020; root:xnu-6153.121.2~2/RELEASE_X86_64
Kernel UUID: 54F1A78D-6F41-32BD-BFED-4381F9F6E2EF
Kernel slide:     0x0000000003000000
Kernel text base: 0xffffff8003200000
__HIB  text base: 0xffffff8003100000
System model name: MacBookPro15,3 (Mac-1E7E29AD0135F9BC)
System shutdown begun: NO
Panic diags file available: YES (0x0)

System uptime in nanoseconds: 927583001279
last loaded kext at 917243300947: com.apple.driver.usb.IOUSBHostHIDDevice	1.2 (addr 0xffffff7f86e19000, size 45056)
last unloaded kext at 291775396630: com.apple.iokit.IOAHCIFamily	290.0.1 (addr 0xffffff7f84b7c000, size 110592)
loaded kexts:
com.gmathews.volta.driver	1
com.intel.driver.EnergyDriver	3.7.0
com.radiosilenceapp.nke.filter	2.2
com.paragon-software.kext.VDMounter	1370.2
as.acidanthera.voodoo.driver.PS2Keyboard	2.1.5
as.acidanthera.BrcmPatchRAM3	2.5.3
me.kishorprins.VoodooInput	1.0.6
com.alexandred.VoodooI2CHID	1
com.alexandred.VoodooI2C	2.4.2
as.acidanthera.voodoo.driver.PS2Controller	2.1.5
org.rehabman.driver.NullEthernet	1.0.6
org.coolstar.VoodooGPIO	1.1
org.rehabman.driver.VoodooTSCSync	1.5.0
as.vit9696.SMCProcessor	1.1.4
as.vit9696.WhateverGreen	1.4.0
com.XPS.VerbStub	1.0.3
ru.usrsse2.SMCLightSensor	1
ru.usrsse2.SMCBatteryManager	1
as.vit9696.VirtualSMC	1.1.4
xyz.racermaster.NoTouchID	1.0.3
org.acidanthera.NVMeFix	1.0.2
as.acidanthera.BrcmFirmwareStore	2.5.3
as.lvs1974.HibernationFixup	1.3.3
as.lvs1974.AirportBrcmFixup	2.0.7
com.alexandred.VoodooI2CServices	1
good.win.HWPEnabler	1.2
org.vanilla.driver.CPUFriend	1.2.0
as.vit9696.AppleALC	1.4.8
as.vit9696.Lilu	1.4.5
com.apple.filesystems.smbfs	3.4.3
com.apple.fileutil	20.036.15
com.apple.AGDCPluginDisplayMetrics	5.2.4
com.apple.filesystems.autofs	3.0
com.apple.driver.AppleHV	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.AppleHDA	283.15
com.apple.iokit.IOBluetoothSerialManager	7.0.5f6
com.apple.driver.pmtelemetry	1
com.apple.driver.AppleUpstreamUserClient	3.6.8
com.apple.driver.AudioAUUC	1.70
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.driver.AGPM	111.4.4
com.apple.driver.ApplePlatformEnabler	2.7.0d0
com.apple.driver.X86PlatformShim	1.0.0
com.apple.driver.AppleIntelKBLGraphics	14.0.6
com.apple.driver.eficheck	1
com.apple.driver.AppleBacklight	180.3
com.apple.driver.AppleLPC	3.1
com.apple.driver.AppleIntelCFLGraphicsFramebuffer	14.0.6
com.apple.driver.AppleIntelPCHPMC	2.0.1
com.apple.driver.AppleSMCLMU	212
com.apple.driver.AppleIntelSlowAdaptiveClocking	4.0.0
com.apple.driver.AppleMCCSControl	1.14
com.apple.driver.AirPort.BrcmNIC	1400.1.1
com.apple.filesystems.ntfs	3.14.3
com.apple.private.KextAudit	1.0
com.apple.driver.AppleTopCaseHIDEventDriver	3430.1
com.apple.driver.AppleVirtIO	1.0
com.apple.filesystems.hfs.kext	522.100.5
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.filesystems.apfs	1412.120.2
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.driver.AppleRTC	2.0
com.apple.driver.AppleACPIEC	6.1
com.apple.driver.AppleACPIButtons	6.1
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleSMBIOS	2.1
com.apple.driver.AppleAPIC	1.7
com.apple.security.AppleImage4	1
com.apple.nke.applicationfirewall	303
com.apple.security.TMSafetyNet	8
com.apple.AppleSystemPolicy	2.0.0
com.apple.iokit.EndpointSecurity	1
com.apple.driver.usb.IOUSBHostHIDDevice	1.2
com.apple.driver.usb.cdc	5.0.0
com.apple.kext.triggers	1.0
com.apple.iokit.IOAVBFamily	850.1
com.apple.driver.DspFuncLib	283.15
com.apple.kext.OSvKernDSPLib	529
com.apple.driver.AppleSSE	1.0
com.apple.AppleGPUWrangler	5.2.4
com.apple.driver.AppleHDAController	283.15
com.apple.iokit.IOHDAFamily	283.15
com.apple.driver.AppleBacklightExpert	1.1.0
com.apple.driver.AppleUSBAudio	323.1
com.apple.iokit.IONDRVSupport	576.1
com.apple.driver.AppleSMBusPCI	1.0.14d1
com.apple.AppleGraphicsDeviceControl	5.2.4
com.apple.iokit.IOAcceleratorFamily2	438.5.4
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.driver.AppleSMBusController	1.0.18d1
com.apple.iokit.IOGraphicsFamily	576.1
com.apple.driver.X86PlatformPlugin	1.0.0
com.apple.driver.IOPlatformPluginFamily	6.0.0d8
com.apple.plugin.IOgPTPPlugin	840.3
com.apple.iokit.IOEthernetAVBController	1.1.0
com.apple.iokit.IO80211Family	1200.12.2b1
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.driver.corecapture	1.0.4
com.apple.iokit.IOSkywalkFamily	1
com.apple.driver.usb.networking	5.0.0
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport	7.0.5f6
com.apple.iokit.IOBluetoothHostControllerUSBTransport	7.0.5f6
com.apple.iokit.IOBluetoothHostControllerTransport	7.0.5f6
com.apple.driver.AppleHSBluetoothDriver	3430.1
com.apple.driver.IOBluetoothHIDDriver	7.0.5f6
com.apple.iokit.IOBluetoothFamily	7.0.5f6
com.apple.iokit.IOBluetoothPacketLogger	7.0.5f6
com.apple.driver.AppleActuatorDriver	3440.1
com.apple.driver.AppleMultitouchDriver	3440.1
com.apple.driver.AppleInputDeviceSupport	3440.8
com.apple.driver.AppleUSBMergeNub	900.4.2
com.apple.iokit.IOAudioFamily	300.2
com.apple.vecLib.kext	1.2.0
com.apple.iokit.IOSerialFamily	11
com.apple.iokit.IOSurface	269.11
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.iokit.IOUSBFamily	900.4.2
com.apple.driver.AppleThunderboltNHI	5.8.6
com.apple.iokit.IOThunderboltFamily	7.6.1
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.driver.AppleEFINVRAM	2.1
com.apple.driver.usb.AppleUSBXHCIPCI	1.2
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.AppleEFIRuntime	2.1
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.kext.AppleMatch	1.0.0d1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.driver.DiskImages	493.0.0
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleKeyStore	2
com.apple.driver.AppleUSBTDM	489.120.1
com.apple.iokit.IOSCSIBlockCommandsDevice	422.120.3
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.KernelRelayHost	1
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.IOSlaveProcessor	1
com.apple.iokit.IOTimeSyncFamily	840.3
com.apple.iokit.IONetworkingFamily	3.4
com.apple.iokit.IOUSBMassStorageDriver	157.121.1
com.apple.iokit.IOSCSIArchitectureModelFamily	422.120.3
com.apple.iokit.IOStorageFamily	2.1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleBusPowerController	1.0
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.kext.CoreTrust	1
com.apple.iokit.IOReportFamily	47
com.apple.driver.AppleACPIPlatform	6.1
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.watchdog	1
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.pthread	1
com.apple.kec.Libm	1
com.apple.kec.corecrypto	1.0
